<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#080A52">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNSFlusher"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#EB2188"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/flushDNSButton"
        android:text="FLUSH"
        android:textColor="#ffff"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:background="#eb2188"
        />

    <Button
        android:id="@+id/goToWebsite"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="@string/websiteString"
        android:textColor="#eb2188"
        android:fontFamily="@font/press_start_2p"
        android:textStyle="bold"
        android:background="#080A52"
        />

</RelativeLayout>